[gd_scene load_steps=7 format=3 uid="uid://d377dwumtddb5"]

[ext_resource type="Script" path="res://scenes/RemovableZone.gd" id="1_oys8r"]
[ext_resource type="Shader" path="res://addons/sxgd/nodes/3d/SxDecal/SxDecal.gdshader" id="2_otr3f"]
[ext_resource type="Script" path="res://addons/sxgd/nodes/3d/SxDecal/SxDecal.gd" id="3_y778t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ya7ss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70dg1"]
render_priority = 0
shader = ExtResource("2_otr3f")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/cube_half_size = 0.5
shader_parameter/repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_noe6o"]
size = Vector3(1, 0.1, 1)

[node name="RemovableZone" type="Area3D"]
script = ExtResource("1_oys8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ya7ss")

[node name="SxDecal" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_70dg1")
mesh = SubResource("BoxMesh_noe6o")
script = ExtResource("3_y778t")
